<!DOCTYPE html>
<html lang="en">
<head>
  <title>Text Processing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){

    $("#button").click(function(){
      $.ajax({
        type: "POST",
        url: "https://8c7sp3h9ve.execute-api.us-east-2.amazonaws.com/test",
        crossDomain: true,
        contentType: "application/json",
        dataType: "json",
        data: JSON.stringify({message: $("#inputtext").val()}),
        success: function(data, status){
          function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
          }


          $('#counts').html('<p id="counts">Your text is being processed...</p>')
          sleep(2000);
          counts = JSON.parse(data["body"]);
          message_id = data["sqs_message_id"];
          text = '<p>Your text is being loaded to S3 via SQS and Lambda.</p>';
          text = text + '<p>Please wait several seconds then click the link below to see that the file is now in S3</p>'
          text = text + '<p><a href="https://kbisho22-project2.s3.us-east-2.amazonaws.com/data/' + message_id + '.txt">URL to S3 bucket here</a></p>'
          text = text + "<table class='table'><tr><th>Letter</th><th>Frequency</th></tr>";
          for (i = 0; i<counts.length; i++){
            text = text + "<tr><td>" + counts[i][0] + "</td><td>" + counts[i][1] + "</td></tr>";
          }
          text = text + "</table>";
          $("#counts").html('<div id="counts" class="table-responsive">' + text + "</div>");
          //alert("Letter:" + counts[0][0] + " Freq:" + counts[0][1]);
          //alert("Data: " + data["body"] + "\nStatus: " + status);
        }
      });
    });
  });
  </script>

</head>
<body>
  <div class="jumbotron text-center">
      <h1>Welcome to text processing with AWS Lambda!</h1>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-sm-6">
      <h3>Input</h3>
      <p>This website hosted on AWS S3. It will process the text you submit below in the following way:</p>
      <ul>
        <li> It POSTs your text to an AWS API Gateway</li>
        <li> A Lambda function calculates letter frequency and passes your raw text to SQS</li>
        <li> SQS triggers another Lambda which reads your file and saves it in S3</li>
        <li> The letter frequency is presented on this site as a table.</li>
      </ul>
      </p>
      <p>Enter your text in the box below. AWS lambda will process it.</p>
      <textarea id="inputtext">Enter your text here</textarea>
      <button id="button" class="button">Submit</button>
    </div>
    <div class="col-sm-6">
      <h3>Output</h3>
      <div id="counts">When you click submit, your frequency table appears here!</div>
    </div>
  </div>


  </div>
</body>
</html>

